#JavaMail
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=heitorfm.dev@gmail.com
spring.mail.password=annevytkcqlcjdmg
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
